<!DOCTYPE html>
<html>
<head>
	<title>Feedback page</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/uikit/2.21.0/css/uikit.almost-flat.min.css'>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../javascript/bootstrap.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../javascript/bootstrap.min.js"></script>
  <script src="../javascript/bootstrap.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <!-- MDB icon -->
<link rel="icon" href="../ImagesAndVideo/mdb-favicon.ico" type="image/x-icon" />
<!-- MDB -->
<link rel="stylesheet" href="../CSS/mdb.min.css" />
<!-- MDB -->
<script type="text/javascript" src="../JavaScript/mdb.min.js"></script>
  <style>
    /*<----sidemenu---->*/

    *{
      margin: o;
      padding: 0;
      text-decoration: none; /*can use this kalau mau remove underline nya*/
    }

    @media (max-width: 479px){

      .sidemenu {
        position: fixed;
        bottom: 0px;
        top: 10px;
        left: -400px;
        width: 50%;
        height: 100%;
        background-color: #033E3E;
        ;
  transition: all .4s; /*how long the sidemenu will move upon clicking. 0seconds for faster, and the higher the number the slower
  */
}

.sidemenu header{
  color: white;
  font-size: 30px;
  padding-left: 65px;
  padding-top: 20px;
}
}

@media (min-width: 480px) and (max-width: 799px){

  .sidemenu {
    position: fixed;
    bottom: 0px;
    top: 10px;
    left: -400px;
    width: 300px;
    height: 100%;
    background-color: #033E3E;
  transition: all .4s; /*how long the sidemenu will move upon clicking. 0seconds for faster, and the higher the number the slower
  */
}

.sidemenu header{
  color: white;
  font-size: 30px;
  padding-left: 100px;
  padding-top: 20px;
}

}

@media (min-width: 800px){

  .sidemenu {
    position: fixed;
    bottom: 0px;
    top: 10px;
    left: -400px;
    width: 400px;
    height: 100%vh;
    background-color: #033E3E;
  transition: all .4s; /*how long the sidemenu will move upon clicking. 0seconds for faster, and the higher the number the slower
  */
}

.sidemenu header{
  color: white;
  font-size: 30px;
  padding-left: 150px;
  padding-top: 20px;
}

}


.sidemenu ul a{
  display: block;
  height: 100%
  width: 100%;
  line-height: 40px;
  color: white;
  padding-left: 50px;
  box-sizing: border-box;
  border-bottom: 2px solid white;
  
}

#check {
  display: none;
}

label #button, label #cancel {
  position: fixed;
  cursor: pointer; /*so the cursor tukar jadi yang ada jari nya atu yg pointer */
}

label #button {
  color: white;
  background-color: #033E3E;
  border-radius: 2px;
  top: 25px;
  font-size: 30px;
  left: 10px;
  transition: .4s;
  padding: 5px 10px;
}

label #cancel {
  position: fixed;
  color: white;
  top: 25px;
  left: -250px;
  font-size: 30px;
  z-index: 1111; /*because we want to make 'x' on top of the menu*/
  padding: 5px 10px;
  transition: .4s;
}

#check:checked ~ .sidemenu{
  left: 0;
}

#check:checked ~ label #cancel{
  left: 10px;
}
/*bootstrap css side menu end*/


/*jquery css valid form feedback start*/
.bt-form__wrapper {
  margin: 30px auto;
  max-width: 500px;
}
.bt-flabels input[type] {
  position: relative;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 0;
  z-index: 1;
  transition: background 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), border-color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.bt-flabels input[type]:focus {
  background: #f5f8fc;
}
.bt-flabels label {
  pointer-events: none;
  position: absolute;
  opacity: 0;
  top: 0;
  transform: translateY(15%);
  z-index: 2;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  padding-left: 6px;
  color: #52a6e1;
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.bt-flabels > *:not(:first-child).bt-flabels__wrapper,
.bt-flabels > *:not(:first-child) .bt-flabels__wrapper {
  border-top: none;
}
.bt-flabels__wrapper {
  position: relative;
  border: 1px solid #c8c8c8;
}
.bt-flabels__error-desc {
  position: absolute;
  top: 0;
  right: 6px;
  opacity: 0;
  font-weight: bold;
  color: #f44545;
  font-size: 10px;
  text-transform: uppercase;
  z-index: 3;
  pointer-events: none;
}
.bt-flabels__error input[type] {
  background: #feeeee;
}
.bt-flabels__error input[type]:focus {
  background: #feeeee;
}
.bt-flabels__error .bt-flabels__error-desc {
  opacity: 1;
  transform: translateY(0);
}
.bt-flabels--right {
  border-left: none;
}
.bt-flabel__float label {
  opacity: 1;
  transform: translateY(0);
}
.bt-flabel__float input[type] {
  padding-top: 9px;
}

/*JQUERY CSS FORM VALIDATION END*/

img{float: left;}

h2 {
  text-align: center;
}

h4 {
  text-align: center;
}

.rate{
  text-align: center;
  position: absolute;
  padding-left: 570px 
}

.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}

.rate:not(:checked) > label {
  float: right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
  /*margin: 0 auto;*/
}

.rate:not(:checked) > label:before {
  content: '★ ';
  }/* shape from entity website*//*:checked means selecting all input checked*/

  .rate > input:checked ~ label {
    color: #ffc700;    
  }

  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
  }

  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
  }

  #feedback{
    padding-top: 50px;
  }
  .fvs{
    padding-top: 60px;
  }


</style>

<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>

  <!-- sidebar - feature 1 - bootstrap start -->   
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="button"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>

  <div class="sidemenu">
    <header>MENU</header>

    <ul><a href="landing page.html">HOME</a></ul>
    <ul><a href="filter page + events.html">EVENT</a></ul>
    <ul><a href="Video and caption.html">GALLERY</a></ul>
    <ul><a href="place of interest.html">PLACE OF INTEREST</a></ul>
    <ul><a href="feedback.html">FEEDBACK</a></ul>

  </div>
  <!-- sidebar - feature 1 - bootstrap end -->  

  

  <!-- FORM VALIDATION START -->

  <!-- JQUERY FEATURE #2 : FORM VALIDATION
      URL : https://www.jqueryscript.net/form/Form-Validation-Library-jQuery-Parsley.html
      DATE : 11/5/2022 -->
      
      <div class="container">
    <h2>Feedback</h2>
    <form>
      <div id="feedback">
        <h4>How would you rate the page?</h4>
        <div class="rate">
          <input type="radio" name="rate" id="star1" value="1">
          <label for="star1" title="text"></label>

          <input type="radio" name="rate" id="star2" value="2">
          <label for="star2" title="text"></label>

          <input type="radio" name="rate" id="star3" value="3">
          <label for="star3" title="text"></label>

          <input type="radio" name="rate" id="star4" value="4">
          <label for="star4" title="text"></label>

          <input type="radio" name="rate" id="star5" value="5">
          <label for="star5" title="text"></label>
        </div>
      </div>
    </form>
  </div>

      <div class="fvs">
      <div class="bt-form__wrapper">
        <form class="uk-form bt-flabels js-flabels" data-parsley-validate data-parsley-errors-messages-disabled>
          <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-1-2">
              <div class="bt-flabels__wrapper">
                <label>Name</label>
                <input type="text" name="name" placeholder="Name" autocomplete="off" data-parsley-required pattern="[a-zA-Z\s]+" />
                <span class="bt-flabels__error-desc">Required/Invalid</span>
              </div>
            </div>
            <div class="uk-width-1-2">
              <div class="bt-flabels__wrapper bt-flabels--right">
                <label>Age</label>
                <input type="number" min="0" name="Age" autocomplete="off" placeholder="Age" data-parsley-required />
                <span class="bt-flabels__error-desc">Required</span>
              </div>
            </div>
          </div>
          <div class="bt-flabels__wrapper">
            <label>Email</label>
            <input type="text" name="email" placeholder="name@website.com" data-parsley-required data-parsley-type="email" autocomplete="off" />
            <span class="bt-flabels__error-desc">Required/Invalid Email</span>
          </div>
          <div class="bt-flabels__wrapper">
            <label>Comment</label>
            <input type="text" name="" data-parsley-required placeholder="Comment" autocomplete="off" minlength="10" />
            <span class="bt-flabels__error-desc">Required/Atleast 10 characters</span>
          </div>
          <div class="uk-text-center uk-margin-top">
            <!-- BOOSTRAP FEATURE #4: Ripple Effect Outline Button
            URL: https://mdbootstrap.com/docs/standard/components/buttons/
            DATE:12/5/2022 -->

            <!-- Ripple Effect Button START -->
            <button type="submit" class="uk-button uk-button-primary uk-button-large js-submit btn btn-primary">Submit</button>
            <!-- Ripple Effect Button END -->
          </div>
        </form>
      </div>
      </div>

      <!-- FORM VALIDATION END -->

      <!-- BOOTSTRAP FEATURE #5 : MEDIA OBJECT 
        URL : https://getbootstrap.com/docs/4.6/components/media-object/
        DATE : 11/5/2022-->

      <h2>Latest Feedback</h2>

      <div class="media">
  <img src="../imagesandvideo/p-1.jpg" class="mr-3" alt="...">
  <div class="media-body">
    <h5 class="mt-0">Ali Baba</h5>
    <p>The site is actually not bad. Well done to the developer</p>
  </div>
</div>
<br><br><br><br><br><br>
<div class="media">
  <img src="../imagesandvideo/p-2.jpg" class="mr-3" alt="...">
  <div class="media-body">
    <h5 class="mt-0">Siti Normah</h5>
    <p>Wow! There is so many good quality pictures in the gallery</p>
  </div>
</div>
<br><br><br><br><br>
<div class="media">
  <img src="../imagesandvideo/p-3.jpg" class="mr-3" alt="...">
  <div class="media-body">
    <h5 class="mt-0">Sheikh Adam</h5>
    <p>The places and food are unique and I love it .</p>
  </div>
</div>

      <script src="../javascript/bootstrap.js"></script>

      <!-- FORM VALIDATION JS START -->

      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='../javascript/formvalidation/parsley.min.js'></script>
      <script id="rendered-js" >
        (function ($) {
          'use strict';

          var floatingLabel;

          floatingLabel = function (onload) {
            var $input;
            $input = $(this);
            if (onload) {
              $.each($('.bt-flabels__wrapper input'), function (index, value) {
                var $current_input;
                $current_input = $(value);
                if ($current_input.val()) {
                  $current_input.closest('.bt-flabels__wrapper').addClass('bt-flabel__float');
                }
              });
            }

            setTimeout(function () {
              if ($input.val()) {
                $input.closest('.bt-flabels__wrapper').addClass('bt-flabel__float');
              } else {
                $input.closest('.bt-flabels__wrapper').removeClass('bt-flabel__float');
              }
            }, 1);
          };

          $('.bt-flabels__wrapper input').keydown(floatingLabel);
          $('.bt-flabels__wrapper input').change(floatingLabel);

          window.addEventListener('load', floatingLabel(true), false);
          $('.js-flabels').parsley().on('form:error', function () {
            $.each(this.fields, function (key, field) {
              if (field.validationResult !== true) {
                field.$element.closest('.bt-flabels__wrapper').addClass('bt-flabels__error');
              }
            });
          });

          $('.js-flabels').parsley().on('field:validated', function () {
            if (this.validationResult === true) {
              this.$element.closest('.bt-flabels__wrapper').removeClass('bt-flabels__error');
            } else {
              this.$element.closest('.bt-flabels__wrapper').addClass('bt-flabels__error');
            }
          });

        })(jQuery);
      </script>

      <!-- FORM VALIDATION JS END -->

    </body>
    </html>