<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="../CSS/bootstrap.css">
  <script src="../JavaScript/bootstrap.js"></script>
  <link rel="stylesheet" type="text/css" href="../CSS/menucss.css">
  <style type="text/css">


/*<-----page content----->*/

/*body{
  background-color: black;
}*/

@media(max-width: 480px){
/*.pics img{
  display: grid;
  margin: auto;
  grid-template-columns: 1fr;
  width: 350px;
  height: 150px;*/
}

@media(max-width: 480px){
    
    .main{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 1.2em;
  grid-auto-rows: 100px;
  text-align: center;
 
}

  img{
  height: 80px;
  width: 140px;
  border-style: solid;

}

#comments{
  margin: 0 auto;
}

#contact{
  padding-top: 200px;
}
    
    #feedback{
      /*padding-top: 2em;*/
      position: absolute;
    }

.sponsor{
 /* position: relative;*/
  padding-top: 50px;
}
}

/*feedback*/
h3 {
  text-align: center;
  }

h4 {
  text-align: center;
  } 

.rate {
  margin: 0 auto;
  margin-left: -05px;
  position: absolute;
  padding-top: 50px;
}
    
.rate>input{
  text-align: center;
}
#text-area{
  /*margin: 0 auto;*/
  padding-right: 30px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}

.rate:not(:checked) > label {
    float: right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
    /*margin: 0 auto;*/
}

.rate:not(:checked) > label:before {
    content: '★ ';
}/* shape from entity website*//*:checked means selecting all input checked*/

.rate > input:checked ~ label {
    color: #ffc700;    
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}/*with + means element(after) + element(before)*//*~ mean can choose two different child from 2 different parent at the same time*/


}
/*sponsor*/
@media(max-width: 480px){
    
    .main{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 1.2em;
  grid-auto-rows: 100px;
  text-align: center;
 
}

  img{
  height: 80px;
  width: 140px;
  border-style: solid;

}

#comments{
  margin: 0 auto;
}

#contact{
  padding-top: 60px;
  padding-left: 3em;
}
    }


@media(min-width: 481px){

img{
  height: 100px;
  width: 150px;
  border-style: solid;

}
    
.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5em;
  grid-auto-rows: 150px;
  text-align: center;

}


}
div>h1 {
  text-align: center;
}


}
/*page content*/
@media(max-width: 480px){
    
  #banner img{
  width: 350px;
  height: 150px;
}

  #banner{
  text-align: center;
}

    #comimg{
  display: grid;
  /*grid-template-columns: 1fr 1fr ;*/
  grid-gap: 1.2em;
  grid-auto-rows: 100px;
  text-align: center;
}

  img{
  height: 80px;
  width: 140px;
  border-style: solid;

}

#contact{
  margin-top: 100px;
  /*position: absolute;*/
}
    }



#banner img{
  width: 450px;
  height: 250px;
}

#banner{
  text-align: center;
}

img{
  height: 100px;
  width: 150px;
  border-style: solid;

}
    
#comimg{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5em;
  grid-auto-rows: 150px;
  text-align: center;
}


#comments{
  margin: 0 auto;
}

#contact{
  padding-top: 400px;
}

#sponsor{
  padding-top: 400px;
}


  </style>
</head>
<body>

    <!-- sidebar - feature 1 - bootstrap -->   
<input type="checkbox" id="check">
<label for="check">
  <i class="fas fa-bars" id="button"></i>
  <i class="fas fa-times" id="cancel"></i>
</label>

<div class="sidemenu">
<header>MENU</header>
  
  <ul><a href="landing page.html">HOME</a></ul>
  <ul><a href="filter page + events.html">EVENT</a></ul>
  <ul><a href="Video and caption.html">GALLERY</a></ul>
  <ul><a href="place of interest.html">PLACE OF INTEREST</a></ul>
  <ul><a href="feedback.html">FEEDBACK</a></ul>

</div>



    <!-- page content -->
<div class="container">
  <h1>Home</h1>
<div class="pics">

  <div id="banner">
    <img src="../imagesandvideo/bwep banner.jpg">
  </div>
  <br>
  <p>Upcoming Event
    <br>
    <ul>1. Brunei Mountain Bike Challenge</ul>
    <ul>2. Brunei E-Sport Tournamnet</ul>
    <ul>3. Martial Arts International Training CAmp</ul>
    <ul>4. The Big Bake Sale</ul>
    <ul>5. Seafood Festival</ul>
  </p>

  <br>

  <p>Previous Event 
    <br>
    <ul>1. Islamic Week</ul>
    <ul>2. Gastronomy Week</ul>
    <ul>3. The Ocean & Climate CHange</ul>
    <ul>4. Paintball Tournament</ul>
    <ul>5. Virtual History</ul>
  </p>
  
  <br>
  
  <p>Committees</p>
  <div  id="comimg">
    <div>
      <div><img src="../imagesandvideo/p-1.jpg"><br></div>
      <div>name1</div>
    </div>

    <div>
      <div><img src="../imagesandvideo/p-2.jpg"><br></div>
      <div>name2</div>
    </div>

    <div>
      <div><img src="../imagesandvideo/p-3.jpg"><br></div>
      <div>name3</div>
    </div>

    <div>
      <div><img src="../imagesandvideo/p-4.jpg"><br></div>
      <div>name4</div>
    </div>

<br>

    <!-- sponsor -->
<div class="container">
<div id="sponsor">
    <h1>Sponsor and partner</h1></div>
    <br>
    <br>

<div  class="main">
<div>
  <div><img src="../imagesandvideo/DST.jpeg"></div>
  <div>DST</div>
</div>

<div>
  <div><img src="../imagesandvideo/borneobulletin.jpeg"></div>
  <div>Borneo Bulletin</div>
</div>

<div>
  <div><img src="../imagesandvideo/mediapertama.jpeg"></div>
  <div>Media Pertama</div>
</div>

<div>
  <div><img src="../imagesandvideo/rtb.jpeg"></div>
  <div>RTB</div>
</div>
</div>

<p></p>
<div id="contact">
<div><b>Contact Information</b></div>

<div>Tourism Development Department, Level 3, Ministry of Primary Resources and Tourism, Jalan Menteri Besar BB3910, Brunei Darussalam</div>
<div><b>Phone:</b> (673) 2380022</div>
<div>www.bruneitourism.com</div>
<div>info@tourism.gov.bn</div>
</div>
</body>
</html>