<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="../css/bootstrap.css">
 <script src="../JavaScript/bootstrap.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 <title>place of interest page</title>
 <style type="text/css">


  /*<----sidemenu---->*/

  *{
    margin: 0;
    padding: 0;
    text-decoration: none; /*can use this kalau mau remove underline nya*/
  }

  @media (max-width: 479px){

    .sidemenu {
      position: fixed;
      bottom: 0px;
      top: 10px;
      left: -400px;
      width: 50%;
      height: 100%;
      background-color: #033E3E;
      ;
  transition: all .4s; /*how long the sidemenu will move upon clicking. 0seconds for faster, and the higher the number the slower
  */
}

.sidemenu header{
  color: white;
  font-size: 30px;
  padding-left: 65px;
  padding-top: 20px;
}
}

@media (min-width: 480px) and (max-width: 799px){

  .sidemenu {
    position: fixed;
    bottom: 0px;
    top: 10px;
    left: -400px;
    width: 300px;
    height: 100%;
    background-color: #033E3E;
  transition: all .4s; /*how long the sidemenu will move upon clicking. 0seconds for faster, and the higher the number the slower
  */
}

.sidemenu header{
  color: white;
  font-size: 30px;
  padding-left: 100px;
  padding-top: 20px;
}

}

@media (min-width: 800px){

  .carousel img{width: 400px;height: 600px;}

  .sidemenu {
    position: fixed;
    bottom: 0px;
    top: 10px;
    left: -400px;
    width: 400px;
    height: 100%vh;
    background-color: #033E3E;
  transition: all .4s; /*how long the sidemenu will move upon clicking. 0seconds for faster, and the higher the number the slower
  */
}

.sidemenu header{
  color: white;
  font-size: 30px;
  padding-left: 150px;
  padding-top: 20px;
}

}


.sidemenu ul a{
  display: block;
  height: 100%
  width: 100%;
  line-height: 40px;
  color: white;
  padding-left: 50px;
  box-sizing: border-box;
  border-bottom: 2px solid white;
  
}

#check {
  display: none;
}

label #button, label #cancel {
  position: fixed;
  cursor: pointer; /*so the cursor tukar jadi yang ada jari nya atu yg pointer */
}

label #button {
  color: white;
  background-color: #033E3E;
  border-radius: 2px;
  top: 25px;
  font-size: 30px;
  left: 10px;
  transition: .4s;
  padding: 5px 10px;
}

label #cancel {
  position: fixed;
  color: white;
  top: 25px;
  left: -250px;
  font-size: 30px;
  z-index: 1111; /*because we want to make 'x' on top of the menu*/
  padding: 5px 10px;
  transition: .4s;
}

#check:checked ~ .sidemenu{
  left: 0;
}

#check:checked ~ label #cancel{
  left: 10px;
}


/*<-----Place of interest----->*/

.heading{
	text-align: center;
  padding: 20px;
}

.districts img{
  display: grid;
  margin: auto;
  grid-template-columns: 1fr;
  width: 80vw;
  height: 40vh;
  cursor: pointer;
}



</style>
</head>
<body>

  <h2 class="heading">PLACE OF INTEREST</h2>

    <!-- BOOTSTRAP FEATURE #3 : CAROUSAL
    URL : https://www.w3schools.com/bootstrap/bootstrap_carousel.asp
    DATE -->

    <!-- CAROUSEL START -->
  
  <!-- Carousel 1 -->
  <div class="container">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="muara.html"><img src="../imagesandvideo/brunei.jpg" alt="" class="d-block w-100"></a>
          <div class="carousel-caption">
            <h3>Brunei Muara</h3>
            <p>Press this image to view more</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../imagesandvideo/soas.jpg" alt="" class="d-block w-100">
          <div class="carousel-caption">
            <h3>Sultan Omar Ali Saifuddien Mosque</h3>
            <p>Brunei's most iconic picture is the Omar Ali Saifuddien Mosque in Bandar Seri Begawan. <br> 
              The mosque, which overlooks the Brunei River and Kampong Ayer, is surrounded by an artificial lagoon/reflecting pool. <br>
            This is one of Brunei's most photogenic sights.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../imagesandvideo/kg ayer.jpg" alt="" class="d-block w-100">
          <div class="carousel-caption">
            <h3>Kampong Ayer</h3>
            <p>Kampong Ayer is consistently ranked as one of Brunei's finest tourist destinations, offering an experience unlike any other. <br>
             A maze-like network of wooden boardwalks connects more than 40 minor communities in the medieval floating village. <br>
           Kampong Ayer is home to 13,000 people who have their own schools, mosques, and stores.</p>
         </div>
       </div>
     </div>

     <!-- Left and right controls/icons -->
     <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>


<br>


<!-- Carousel 2 -->
<div class="container">
  <div id="demo1" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo1" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo1" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo1" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="tutong.html"><img src="../imagesandvideo/tutong.jpg" alt="" class="d-block w-100"></a>
        <div class="carousel-caption">
          <h3>Tutong</h3>
          <p>Press this image to view more</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../imagesandvideo/sungaitutong.jpg" alt="" class="d-block w-100">
        <div class="carousel-caption">
          <h3>Tutong town</h3>
          <p>Tutong Town, nestled between the city's two busiest areas, is the ideal pitstop for those searching for a change of pace.<br>
          Stop over for a glimpse of the Tutong River and have some coffee time at one of the 'kopitiam' restaurant.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../imagesandvideo/pantai kenangan.png" alt="" class="d-block w-100">
        <div class="carousel-caption">
          <h3>Pantai Seri Kenangan</h3>
          <p>The Tutong Town Centre is around five minutes away.<br> 
          A short spit of land separates the mirror-smooth Tutong river from the ruffled seas of the South China Sea, giving the beach its allure.</p>
        </div>
      </div>
    

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>


<br>


<!-- Carousel 3 -->
<div class="container">
  <div id="demo2" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="temburong.html"><img src="../imagesandvideo/temburong.jpg" alt="" class="d-block w-100"></a>
        <div class="carousel-caption">
          <h3>Temburong</h3>
          <p>Press this image to view more</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../imagesandvideo/canopy.jpg" alt="" class="d-block w-100">
        <div class="carousel-caption">
          <h3>Belalong Canopy Walkway</h3>
          <p>Cross five interconnected towers with a canopy height of more than 43 meters.<br> 
          From up here, you can get a bird's eye perspective of Brunei's rainforests, which are home to one of the world's most diversified ecosystems.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../imagesandvideo/bridge.jpg" alt="" class="d-block w-100">
        <div class="carousel-caption">
          <h3>Sultan Haji Omar Ali Saifuddien Bridge</h3>
          <p>Sultan Haji Omar 'Ali Saifuddien Bridge, which stretches over 30 kilometers, is one of Southeast Asia's longest bridges.<br> 
          The Temburong neighborhood was connected to the mainland via a dual-carriageway bridge that opened in March 2020.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>


<br>


<!-- Carousel 4 -->
<div class="container">
  <div id="demo3" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo3" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo3" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo3" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="kb.html"><img src="../imagesandvideo/kb.jpg" alt="" class="d-block w-100"></a>
        <div class="carousel-caption">
          <h3>Belait</h3>
          <p>Press this image to view more</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../imagesandvideo/teraja.jpg" alt="" class="d-block w-100">
        <div class="carousel-caption">
          <h3>Teraja Waterfalls</h3>
          <p>The Teraja Waterfalls encourage tourists to explore its beautiful pools and meander through its lush surroundings,<br>
            which are home to a diverse range of flora and fauna.<br> 
          With over 40 waterfalls in Labi's natural landscape, you'll want to take a tour to get the whole experience!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../imagesandvideo/anduki.jpg" alt="" class="d-block w-100">
        <div class="carousel-caption">
          <h3>Anduki Recreational Park</h3>
          <p>The Anduki Recreational Park, was opened in 1992 to commemorate Sultan Haji Hassanal Bolkiah's silver jubilee,<br> 
            is the ideal hideaway for locals and visitors alike.<br> 
            Set against a stunning backdrop of a shimmering skyblue lake, the park is a tranquil setting for an afternoon get-together,<br> 
          or add some excitement to your day with some radio-controlled boat racing.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo3" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo3" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

<!-- CAROUSEL END -->


<!-- sidebar -->
<input type="checkbox" id="check">
<label for="check">
  <i class="fas fa-bars" id="button"></i>
  <i class="fas fa-times" id="cancel"></i>
</label>

<div class="sidemenu">
  <header>MENU</header>

  <ul><a href="landing page.html">HOME</a></ul>
  <ul><a href="filter page + events.html">EVENT</a></ul>
  <ul><a href="Video and caption.html">GALLERY</a></ul>
  <ul><a href="place of interest.html">PLACE OF INTEREST</a></ul>
  <ul><a href="feedback.html">FEEDBACK</a></ul>

</body>
</html>