<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../CSS/bootstrap.css">
  <script src="../JavaScript/bootstrap.js"></script>
  <link href="carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>Gallery page</title>
  


<!-- JQUERY FEATURE #3: Full-featured Image Viewer/Gallery Plugin With jQuery
URL https://www.jqueryscript.net/slider/Lightweight-jQuery-Accordion-Like-Image-Slider-Plugin-Slide-Door.html
DATE 5/11/2022-->

<!-- ACCORDION START -->
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" type="text/css" href="../CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/vk-slidedoor.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="../JavaScript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../JavaScript/vk-slidedoor.js"></script>

 <style type="text/css">
.credits a:hover,
.footer a:hover {
 color: #fff;
}

.footer,
.credits {
 border: none;
}

h1 {
 color: #999;
}
</style>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        $(document).ready(function(){
            $('.vk-slidedoor').vkSlidedoor({autoplay : true, direction : 'rtl', looptimeout : 6000});
        });
    </script>
    
<!--  FEATURE #3 ACCORDION END  -->






  <style type="text/css">

    /*<----sidemenu---->*/

    *{
      margin: o;
      padding: 0;
      text-decoration: none; /*can use this kalau mau remove underline nya*/
    }

    @media (max-width: 479px){

      .sidemenu {
        position: fixed;
        bottom: 0px;
        top: 10px;
        left: -400px;
        width: 50%;
        height: 100%;
        z-index: 111;
        background-color: #033E3E;
        ;
  transition: all .4s; /*how long the sidemenu will move upon clicking. 0seconds for faster, and the higher the number the slower
  */
}

.sidemenu header{
  color: white;
  font-size: 30px;
  padding-left: 65px;
  padding-top: 20px;
}
}

@media (min-width: 480px) and (max-width: 799px){

  .sidemenu {
    position: fixed;
    bottom: 0px;
    top: 10px;
    left: -400px;
    width: 300px;
    height: 100%;
    background-color: #033E3E;
    z-index: 111;
  transition: all .4s; /*how long the sidemenu will move upon clicking. 0seconds for faster, and the higher the number the slower
  */
}

.sidemenu header{
  color: white;
  font-size: 30px;
  padding-left: 100px;
  padding-top: 20px;
}

}

@media (min-width: 800px){

  .sidemenu {
    position: fixed;
    bottom: 0px;
    top: 10px;
    left: -400px;
    width: 400px;
    height: 100%vh;
    background-color: #033E3E;
    z-index: 111;
  transition: all .4s; /*how long the sidemenu will move upon clicking. 0seconds for faster, and the higher the number the slower
  */
}

.sidemenu header{
  color: white;
  font-size: 30px;
  padding-left: 150px;
  padding-top: 20px;
}

}


.sidemenu ul a{
  display: block;
  height: 100%
  width: 100%;
  line-height: 40px;
  color: white;
  padding-left: 50px;
  box-sizing: border-box;
  border-bottom: 2px solid white;
  
}

#check {
  display: none;
}

label #button, label #cancel {
  position: fixed;
  cursor: pointer; /*so the cursor tukar jadi yang ada jari nya atu yg pointer */
}

label #button {
  color: white;
  background-color: #033E3E;
  border-radius: 2px;
  top: 25px;
  font-size: 30px;
  left: 10px;
  transition: .4s;
  padding: 5px 10px;
}

label #cancel {
  position: fixed;
  color: white;
  top: 25px;
  left: -250px;
  font-size: 30px;
  z-index: 1111; /*because we want to make 'x' on top of the menu*/
  padding: 5px 10px;
  transition: .4s;
}

#check:checked ~ .sidemenu{
  left: 0;
}

#check:checked ~ label #cancel{
  left: 10px;
}











/*<-----contents----->*/
@media screen and (min-width: 320px) and (max-width: 480px){
  .images{
    display: inline-block;
  }

  .font>em{
    /*display: inline-block;*/
    font-size: 1px;
    /* float: right;*/
    text-align: right;
    position: relative;
    vertical-align: middle;
    overflow: auto;
  }

  video{
    width: 80%;
    height: 200px;
  }
    /*img{
      width: 350px;
      height: 220px;
      flex-wrap: wrap;
      display: block;
      float: left;
      } */


    }

    h1{text-align: center;}
    video{width:  100%;}
    
  </style>
</head>
<body>

<div class="container"> 
    <h1>Gallery</h1>
    <video controls autoplay muted loop>
      <source src="../imagesandvideo/eventvideo.mp4" type="video/mp4">
        Your browser does not support the video element.  
      </video>
</div>





        <!-- BOOTSTRAP FEATURE #2 : ALBUM
          URL : https://getbootstrap.com/docs/4.0/examples/album/
          DATE : 16/4/2022 -->

          <!-- ALBUM START -->

<div class="album py-5 bg-light">
  <div class="container">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../imagesandvideo/bkc.jpg">
          <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
          <div class="card-body">
            <p class="card-text">A picture of His Majesty along with his citizens on Bandarku Ceria. </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../imagesandvideo/martial arts.jpg">
          <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
          <div class="card-body">
            <p class="card-text">The development of hand-to-hand combat for fighting and self-defense is known as martial arts. </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../imagesandvideo/hawkeye.jpg">
          <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
          <div class="card-body">
            <p class="card-text">Archery has been used for hunting and combat in the past.It is mostly a competitive sport and a recreational activity in current times. </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../imagesandvideo/balloon.jpg">
          <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
          <div class="card-body">
            <p class="card-text">Big balloon flew up the sky in Bandar.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../imagesandvideo/football.jpg">
          <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
          <div class="card-body">
            <p class="card-text">The goal of football is to score a goal by advancing a ball past the goal line and into the goal net, while also protecting a goal and preventing opponents from scoring. </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../imagesandvideo/food.jpg">
          <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
          <div class="card-body">
            <p class="card-text">Food is part of our essentials in our daily lives. Without food, it is not good for our body</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../imagesandvideo/flower.jpg">
          <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
          <div class="card-body">
            <p class="card-text">Flowers help plants reproduce by facilitating pollination, seed growth, and seed distribution through their colors and shapes.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../imagesandvideo/esport.jpg">
          <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
          <div class="card-body">
            <p class="card-text"> E-Sport industries in Brunei nowadays is growing further.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../imagesandvideo/badminton.jpg">
          <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
          <div class="card-body">
            <p class="card-text">Badminton is one way to release stress and make our body fit.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ALBUM END -->





<!-- sidemeu -->
<input type="checkbox" id="check">
<label for="check">
  <i class="fas fa-bars" id="button"></i>
  <i class="fas fa-times" id="cancel"></i>
</label>

<div class="sidemenu">
  <header>MENU</header>
  
  <ul><a href="landing page.html">HOME</a></ul>
  <ul><a href="filter page + events.html">EVENT</a></ul>
  <ul><a href="Video and caption.html">GALLERY</a></ul>
  <ul><a href="place of interest.html">PLACE OF INTEREST</a></ul>
  <ul><a href="feedback.html">FEEDBACK</a></ul>

</div>







<!-- #FEATURE 3 ACCORDION START
URL https://www.jqueryscript.net/slider/Lightweight-jQuery-Accordion-Like-Image-Slider-Plugin-Slide-Door.html
DATE 5/11/2022 -->

<article>
      <div class="vk-slidedoor en-US">
    <div class="slidedoor-wrap">
          <dl>
        <dt><span>Jelurut</span></dt>
        <dd><img src="../ImagesAndVideo/jelurut.jpg" />
              <div class="detail">This is Jelurut.</div>
            </dd>
      </dl>
          <dl>
        <dt><span>Kelupis</span></dt>
        <dd><img src="../ImagesAndVideo/kelupis.jpg" />
              <div class="detail">This is Kelupis. </div>
            </dd>
      </dl>
          <dl>
        <dt><span>Tapak kuda</span></dt>
        <dd><img src="../ImagesAndVideo/tapak kuda.jpg" />
              <div class="detail">This is Tapak kuda</div>
            </dd>
      </dl>
          <dl>
        <dt><span>Penyaram</span></dt>
        <dd><img src="../ImagesAndVideo/penyaram.jpg" />
              <div class="detail">This is Penyaram. </div>
            </dd>
      </dl>
          <dl>
        <dt><span>Lenggang</span></dt>
        <dd><img src="../ImagesAndVideo/lenggang.jpg" />
              <div class="detail">This is Lenggang. </div>
            </dd>
      </dl>
          <dl>
        <dt><span>Pipis</span></dt>
        <dd><img src="../ImagesAndVideo/pipis.jpg" />
              <div class="detail">This is Pipis.</div>
            </dd>
      </dl>
          <dl>
        <dt><span>Puteri Ayu</span></dt>
        <dd><img src="../ImagesAndVideo/puteri ayu.jpg" />
              <div class="detail">This is Puteri Ayu.</div>
            </dd>
      </dl>
          <dl class="current">
        <dt><span>Putu Mayang</span></dt>
        <dd><img src="../ImagesAndVideo/putu mayang.jpg" />
              <div class="detail">This is Putu Mayang.</div>
            </dd>
      </dl>
          <dl>
        <dt><span>Renjis Daging</span></dt>
        <dd><img src="../ImagesAndVideo/renjis daging.jpg" />
              <div class="detail">This is Renjis Daging.</div>
            </dd>
      </dl>
          <dl>
        <dt><span>Wajid</span></dt>
        <dd><img src="../ImagesAndVideo/wajid.jpg" />
              <div class="detail">This is Wajid.</div>
            </dd>
      </dl>
          <dl>
        <dt><span>Bingka Susu</span></dt>
        <dd><img src="../ImagesAndVideo/bingka susu.jpg" />
              <div class="detail">This is Bingka Susu</div>
            </dd>
      </dl>
          <dl>
        <dt><span>Calak</span></dt>
        <dd><img src="../ImagesAndVideo/calak.jpg" />
              <div class="detail">This is Calak</div>
            </dd>
      </dl>
          <dl>
        <dt><span>Bom</span></dt>
        <dd><img src="../ImagesAndVideo/bom.jpg" />
              <div class="detail">This is Bom</div>
            </dd>
      </dl>
        </div>
  </div>
    </article>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!--  #FEATURE 3 ACCORDION END -->



</body>
</html>