<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		

		div{display: flex;border: 1px solid;
			width: 500px;height: 400px;
			justify-content: space-between;
			/*control spaces*/
			align-items: center;
			/*flex-direction: row-reverse;*/
			/*width: 500px; height: 600px;
			flex-wrap: wrap; 1st item take the spaces
			align-content: center;align-items work single line align-content work multiple line*/}

		p{width: 200px;height: 100px;
		background-color: cyan;
		border: 1px solid;
		box-sizing: border-box;}	

		p:nth-child(odd){align-self: flex-end;/*individual flex items*/}

		
	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>