<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week5-2 ditn12</title>

<style type="text/css">
/*.red{color: red}*/ /*if dua p dlm div*/
		/*p{color: red}*/ /*if semua p*/

	/*	div p {color: red;}*/ /*decendent selector. using space**/
	/*	div>p {color: red;}*/ /*child selector.using>**/


		/*div>h2{color: red;}
		span>p{color: red;}*/

		/*div>h2, span>p  {color: red;}*/ /*can use class*/
		.red{color: red;}
	

	/*/*Cascading*/
/*body{font-family: comic sans ms;}
/*Need to change from Arial to comic sans ms*/
/*p{color: skyblue; font-size: 2em;}*/ /*skyblue, 2em*/
/*u{background-color: darkmagenta;font-family: cambria;}*/
/*p{font-style: italic;}/*skyblue, 2em, italic*/
/*p{line-height: 2em; color: red;}*/ /*red, 2em, italic, 2em*/


</style>
</head>

<body> 
<div>
	<!-- <h1>This is H1</h1>
	<p>i am paragraph</p>
	<p>another paragraph</p>
	<u>Im underline</u>
	<p>yet another P</p> -->

		
	<h2 id="red">I am H2</h2>
	<h3>Im a h3</h3>	
	<h3>yet another h3</h3>
	<!-- <p class="red">Im a P in a div</p>
	<p class="red">Im also P in a div</p> -->
	<p>Im a P in a div</p>
	<p>Im also P in a div</p>

	<span>
		<!-- <p class="red">I am a child of span</p> -->

		<p class="red">I am a child of span</p>

</span>
</div>

<p>im outside div</p>
<h2>im h2 outside div</h2>
</body>
</html>