<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		/*div{display: flex; border: 1px solid; width: 800px;}
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;}*/
			/*box-sizing: border-box; exclude margin*/
		/*p:nth-child(1),	
		p:nth-child(3),
		p:nth-child(4){flex-grow: 1}

		p:nth-child(2){flex-grow: 2;}
		if no specified fex shrink it will be one*/

		/*p:nth-child(1){flex-grow: 2;}

		p:nth-child(3){flex-grow: 0;}

		p:nth-child(2),
		p:nth-child(4){flex-grow: 1}*/

		/*div{display: flex;width: 200px;}
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;}

		p:nth-child(1){flex-shrink: 2;}
		p:nth-child(2){flex-shrink: 0;}
		p:nth-child(4){flex-shrink: 1}*/

		div{display: flex;border: 1px solid;
			width: 500px;height: 400px;
			justify-content: space-between;
			/*control spaces*/
			align-items: center;
			/*flex-direction: row-reverse;*/
			/*width: 500px; height: 600px;
			flex-wrap: wrap; 1st item take the spaces
			align-content: center;align-items work single line align-content work multiple line*/}

		p{width: 200px;height: 100px;
		background-color: cyan;
		border: 1px solid;
		box-sizing: border-box;}	

		p:nth-child(odd){align-self: flex-end;/*individual flex items*/}

		/*1.parent width= 800px
		2.total wdith of children= 100 x 4=400px
		3.calc available remaining=800-400=400px
		4. calcgrow factor
			1+1+1+2=5
		5. grow ratio x remaining space
		p1 1/5 *400  =80
		p2 2/5 * 400=160
		p3 1/5 *400=80
		p4 1/5 *400=80	

		6. calc space allocated +initial width
			p1 80+100=180
			p2 160+100=260
			p3 80+100=180
			p4 80+100=10*/
	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>