<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {
  height: 300px; 
 width: 400px;
  border: 1px solid;
  position: relative;
  display: flex;
  align-items: center;
  /*align-items: flex-start;
  align-items: flex-end;
  align-items: stretch;*/
  justify-content: space-between;
  /*flex-direction: row-reverse;*/
  /*flex-direction: column;*/
  flex-wrap: wrap;
}
    /*div >p{ width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;
margin-top: 0;
    position: relative;
    left: 50;
    top: 50px;    
}*/

 div >p{ width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  /*display: inline-block;*/}
/* {*/
 /* width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;*/

/*}*/

/*p:nth-child(2){Left: 100px}
p:nth-child(2){Left: 100px}
p:nth-child(2){Left: 100px}
p:nth-child(2){Left: 100px}
p:nth-child(2){Left: 100px}  */  
    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
</div>
<p>I am P outside div</p>
</body>
</html>